<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/abc91cab4a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>USER MANAGEMENT SYSTEM</h2>
        </div>
        <div class="user-container">
            <div class="users">
                <a href="#">New Users <i class="fa-solid fa-user"></i></a>

                <table id="usertable">
                    <tr>
                      <th>ID</th>
                      <th>Email</th>
                      <th>Gender</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                        <td>Idris</td>
                        <td>idris@gmail.com</td>
                        <td>Male</td>
                        <td>Active</td>
                        <td><div class="action"><i class="fa-solid fa-pen"></i> <i class="fa-solid fa-x"></i></div></td>
                    </tr>
                    
                  </table>
            </div>
        </div>
        <div class="new-user-container">
            <div class="new-user">
                    <h2>New User</h2>
                    <p class="gray">Use the below form to create a new account</p>

                    <form action="" method="post">
                       <div class="form">
                            <p for="Name" class="gray">Name</p>
                            <input type="text" name="name" placeholder="Name" id="">
                       </div>
                        <div class="form">
                            <p for="Email" class="gray">Email</p>
                            <input type="text" name="email" placeholder="Name" id="">
                        </div>
                        <div class="form">
                            <label for="gender" class="gray">Gender</label>
                            <input type="radio" name="gender" id="1">Male
                            <input type="radio" name="gender" id="2">Female
                        </div>
                        <div class="form">
                            <label for="gender" class="gray">Status</label>
                            <input type="radio" name="gender" id="1">Male
                            <input type="radio" name="gender" id="2">Female
                        </div>
                        <input type="submit" value="Save">
                    </form>
            </div>
        </div>
    </div>
</body>
</html>