*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title{
    height: 50px;
    background: #04AA6D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.user-container{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    width: 100%;
    height: 350px;
    
}

.users{
    width: 70%;
    display: flex;
    flex-direction: column;
    
}

.users a{
    text-decoration: none;
    border: 1px solid #04AA6D;
    color: #04AA6D;
    padding: 8px;
    align-self: flex-start;
    transition: ease 0.5s;
}
.users a:hover{
    
    background: rgb(6, 207, 134, 0.5);
}

#usertabele {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #usertable td, #usertable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #usertable tr:nth-child(even){background-color: #f2f2f2;}
  
  #usertable tr:hover {background-color: #ddd;}
  
  #usertable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  #usertable td {
    text-transform: capitalize;
  }

  .action{
    display: flex;
    justify-content: space-around;
  }

.new-user-container{
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0px;

}

.new-user-container a{
    text-decoration: none;
    color: gray;
    padding: 20px;
    margin: 20px;
    transition: ease 1s;
}

.new-user-container a:hover{
    color: black;

}

.new-user{
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 10%;
}

.gray{
    color: gray;
}

.form{
    width: 100%;
    height: 40px;
    margin: 2%;

}

button{
    padding: 8px 10px;
    border: 1px solid red;
    transition: ease 0.5s;
}

button:hover{
    background: rgb(255, 3, 3, 0.5);

}

/* input[type=text]{
    width: 100%;
}

input[type=submit]{
    width: 100%;
    background: #04AA6D;
    border: none;
}

input[type=submit]:hover{
    background: #45a049;
    cursor: pointer;
} */

.show{
    display: block;
}

.hide{
    display: none;
}
